# bookstoremanager

./: README.md  pom.xml
src/main/java/com/tiagoribeirosantos/bookstoremanager/: BookstoremanagerApplication.java
src/main/java/com/tiagoribeirosantos/bookstoremanager/controller/: BookController.java
src/main/java/com/tiagoribeirosantos/bookstoremanager/dto/: AuthorDTO.java  BookDTO.java  MessageResponseDTO.java
src/main/java/com/tiagoribeirosantos/bookstoremanager/entity/: Author.java  Book.java
src/main/java/com/tiagoribeirosantos/bookstoremanager/mapper/: BookMapper.java
src/main/java/com/tiagoribeirosantos/bookstoremanager/repository/: BookRepository.java
src/main/java/com/tiagoribeirosantos/bookstoremanager/resources/: ClienteResource.java
src/main/java/com/tiagoribeirosantos/bookstoremanager/service/: BookService.java
src/main/java/com/tiagoribeirosantos/bookstoremanager/services/: ClienteService.java
src/test/java/com/tiagoribeirosantos/bookstoremanager/: BookstoremanagerApplicationTests.java
src/test/java/com/tiagoribeirosantos/bookstoremanager/controller/: BookControllerTest.java
src/test/java/com/tiagoribeirosantos/bookstoremanager/service/: BookServiceTest.java
src/test/java/com/tiagoribeirosantos/bookstoremanager/utils/: AuthorUtils.java  BookUtils.java
